<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>GCP的ACE證照筆記-05-Managed Services | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="IAAS (Infrastructure as a Service) 供應商管理硬體，其他可以自訂。 例如 : VM。 需自己更新 OS, APP, APP runtime, Auto scaling, Availability, Load balancing。 PAAS (Platform as a Service) 供應商管理硬體, OS, 網路, APP runtime, Load balancing,">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="GCP的ACE證照筆記-05-Managed Services" />
<meta property="og:description" content="IAAS (Infrastructure as a Service) 供應商管理硬體，其他可以自訂。 例如 : VM。 需自己更新 OS, APP, APP runtime, Auto scaling, Availability, Load balancing。 PAAS (Platform as a Service) 供應商管理硬體, OS, 網路, APP runtime, Load balancing," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alextrinityblock.github.io/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-05/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-09T15:55:44+08:00" />
<meta property="article:modified_time" content="2023-11-09T15:55:44+08:00" />

<meta itemprop="name" content="GCP的ACE證照筆記-05-Managed Services">
<meta itemprop="description" content="IAAS (Infrastructure as a Service) 供應商管理硬體，其他可以自訂。 例如 : VM。 需自己更新 OS, APP, APP runtime, Auto scaling, Availability, Load balancing。 PAAS (Platform as a Service) 供應商管理硬體, OS, 網路, APP runtime, Load balancing,"><meta itemprop="datePublished" content="2023-11-09T15:55:44+08:00" />
<meta itemprop="dateModified" content="2023-11-09T15:55:44+08:00" />
<meta itemprop="wordCount" content="803">
<meta itemprop="keywords" content="GCP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GCP的ACE證照筆記-05-Managed Services"/>
<meta name="twitter:description" content="IAAS (Infrastructure as a Service) 供應商管理硬體，其他可以自訂。 例如 : VM。 需自己更新 OS, APP, APP runtime, Auto scaling, Availability, Load balancing。 PAAS (Platform as a Service) 供應商管理硬體, OS, 網路, APP runtime, Load balancing,"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://alextrinityblock.github.io/blog/public/gcp.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/ccna/" title="CCNA page">
              CCNA
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">GCP的ACE證照筆記-05-Managed Services</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://alextrinityblock.github.io/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-05/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://alextrinityblock.github.io/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-05/&amp;text=GCP%e7%9a%84ACE%e8%ad%89%e7%85%a7%e7%ad%86%e8%a8%98-05-Managed%20Services" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://alextrinityblock.github.io/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-05/&amp;title=GCP%e7%9a%84ACE%e8%ad%89%e7%85%a7%e7%ad%86%e8%a8%98-05-Managed%20Services" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">GCP的ACE證照筆記-05-Managed Services</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-09T15:55:44+08:00">November 9, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="iaas-infrastructure-as-a-service">IAAS (Infrastructure as a Service)</h1>
<p>供應商管理硬體，其他可以自訂。</p>
<p>例如 : VM。</p>
<p>需自己更新 OS, APP, APP runtime, Auto scaling, Availability, Load balancing。</p>
<h1 id="paas-platform-as-a-service">PAAS (Platform as a Service)</h1>
<p>供應商管理硬體, OS, 網路, APP runtime, Load balancing, Auto scaling。</p>
<p>用戶寫 Code 即可。</p>
<p>例如 : Cloud Run, App Engine, Firebase, Cloud Functions, Cloud Build, Cloud Code。</p>
<ul>
<li>
<p>Varieties (變體):</p>
<ul>
<li>CAAS (Container as a Service): 容器即服務。</li>
<li>FAAS (Function as a Service): 函數即服務。</li>
<li>Databases: 資料庫服務，如 Amazon RDS, Google Cloud SQL, Azure SQL Database。</li>
</ul>
</li>
<li>
<p>Cloud Run</p>
<p>Cloud Run 是完全託管的無伺服器平台，可讓您快速輕鬆地部署和執行容器化應用程式。Cloud Run 無需管理伺服器或基礎架構，只需將您的容器映像上傳到 Cloud Run，即可立即開始使用。Cloud Run 可用於任何容器化應用程式，包括 Web 應用程式、API、批次處理工作和資料處理工作。</p>
</li>
<li>
<p>App Engine</p>
<p>App Engine 是託管的完整 Web 應用程式平台，可讓您快速輕鬆地部署和執行 Web 應用程式。App Engine 提供彈性的可擴充性和高可用性，可滿足各種 Web 應用程式的需求。App Engine 支援多種程式語言和框架，包括 Java、Python、Go、Node.js 和 PHP。</p>
</li>
</ul>
<h1 id="container-orchestration-容器編排">Container Orchestration (容器編排)</h1>
<p>設置各種容器的需求。</p>
<ul>
<li>
<p>Auto Scaling</p>
</li>
<li>
<p>Service Discovery，讓微服務發現彼此</p>
</li>
<li>
<p>Load Balancer</p>
</li>
<li>
<p>Self Healing</p>
</li>
<li>
<p>Zero Downtime Deployment</p>
</li>
</ul>
<h1 id="serverless">Serverless</h1>
<ul>
<li>
<p>無須管理 OS。</p>
</li>
<li>
<p>部分是隨著使用才進行計費，例如有 request 才算錢，十分節省開銷。</p>
</li>
<li>
<p>Serverless 的重要特色</p>
<ol>
<li>
<p>不用擔心基礎設施，可用性與自動擴展。</p>
</li>
<li>
<p>沒被使用，就不會花錢。</p>
</li>
<li>
<p>依照呼叫的量體付費</p>
</li>
</ol>
</li>
<li>
<p>Google App Engine 與 AWS Fargate: 1 + 2</p>
</li>
<li>
<p>Google Functions, AWS Lambda, Azure Functions: 1 + 2 + 3</p>
</li>
</ul>
<h1 id="gcp-managed-services-for-compute">GCP Managed Services for Compute</h1>
<ul>
<li>
<p>Compute Engine: IasS，虛擬機。</p>
</li>
<li>
<p>Google Kubernetes Engine: CaaS，容器與微服務編排，需要進階叢集訪問與監控能力。</p>
</li>
<li>
<p>App Engine: PaaS (CaaS,Serverless)，高擴展性應用程式，並且完全由 GCP 管理，並且採用開源的語言跟工具組成。但有可能沒使用時也存在費率。雖然部署不用手動設置容器，但是對開發環境的控制粒度，Cloud Run 容器可以能好一些。</p>
</li>
<li>
<p>Cloud Functions: FaaS，Serverless，事件驅動的應用程式，採用簡單，單一目標的函數組成。</p>
</li>
<li>
<p>Cloud Run: CaaS，Serverless，自動擴展的容器化服務，網址被呼叫時才運作，根據網友說明，沒用時費率甚至可以降到 0 。</p>
</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/gcp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">GCP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-04/">GCP的ACE證照筆記-04-Cloud Load Balancing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-03/">GCP的ACE證照筆記-03-Instance Groups</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-02/">GCP的ACE證照筆記-02-Gcloud簡介</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-01/">GCP的ACE證照筆記-01-GCE介紹</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://alextrinityblock.github.io/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
