<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>影像識別課程筆記 | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="目錄 第一週 第二週 第一週 什麼是影像？ 影像是由許多x,y軸座標組成。 單一個點的振幅，也可以視為光線的亮度，稱為『intensity』(強度)或『">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="影像識別課程筆記" />
<meta property="og:description" content="目錄 第一週 第二週 第一週 什麼是影像？ 影像是由許多x,y軸座標組成。 單一個點的振幅，也可以視為光線的亮度，稱為『intensity』(強度)或『" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alextrinityblock.github.io/blog/public/post/class/%E5%BD%B1%E5%83%8F%E8%AD%98%E5%88%A5%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-01T09:00:44+08:00" />
<meta property="article:modified_time" content="2021-10-01T09:00:44+08:00" />

<meta itemprop="name" content="影像識別課程筆記">
<meta itemprop="description" content="目錄 第一週 第二週 第一週 什麼是影像？ 影像是由許多x,y軸座標組成。 單一個點的振幅，也可以視為光線的亮度，稱為『intensity』(強度)或『"><meta itemprop="datePublished" content="2021-10-01T09:00:44+08:00" />
<meta itemprop="dateModified" content="2021-10-01T09:00:44+08:00" />
<meta itemprop="wordCount" content="1405">
<meta itemprop="keywords" content="OpenCV,課堂筆記," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="影像識別課程筆記"/>
<meta name="twitter:description" content="目錄 第一週 第二週 第一週 什麼是影像？ 影像是由許多x,y軸座標組成。 單一個點的振幅，也可以視為光線的亮度，稱為『intensity』(強度)或『"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://alextrinityblock.github.io/blog/public/secure.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/ccna/" title="CCNA page">
              CCNA
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">影像識別課程筆記</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://alextrinityblock.github.io/blog/public/post/class/%E5%BD%B1%E5%83%8F%E8%AD%98%E5%88%A5%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://alextrinityblock.github.io/blog/public/post/class/%E5%BD%B1%E5%83%8F%E8%AD%98%E5%88%A5%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98/&amp;text=%e5%bd%b1%e5%83%8f%e8%ad%98%e5%88%a5%e8%aa%b2%e7%a8%8b%e7%ad%86%e8%a8%98" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://alextrinityblock.github.io/blog/public/post/class/%E5%BD%B1%E5%83%8F%E8%AD%98%E5%88%A5%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98/&amp;title=%e5%bd%b1%e5%83%8f%e8%ad%98%e5%88%a5%e8%aa%b2%e7%a8%8b%e7%ad%86%e8%a8%98" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">影像識別課程筆記</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-01T09:00:44+08:00">October 1, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="目錄">目錄</h1>
<p><a href="#week1">第一週</a><br>
<a href="#week2">第二週</a></p>
<p><span id="week1"></span></p>
<h1 id="第一週">第一週</h1>
<h2 id="什麼是影像">什麼是影像？</h2>
<p>影像是由許多x,y軸座標組成。<br>
單一個點的振幅，也可以視為光線的亮度，稱為『intensity』(強度)或『gray level』(灰階)。</p>
<h3 id="1dpi">1.dpi</h3>
<p>每英吋多少像素</p>
<h3 id="2contrast-enhancement">2.Contrast enhancement</h3>
<p>對比強化</p>
<h3 id="3image-sharpening">3.Image Sharpening</h3>
<p>影像銳化</p>
<h2 id="4圖像分割segmentation">4.圖像分割Segmentation</h2>
<p>圖像分割（segmentation）就是將圖片的邊緣標示出來，例如：自動駕駛汽車表示出行人身體的邊界，或者是醫學影像識別出腫瘤的邊界。</p>
<p>以下是維基百科的詮釋:</p>
<blockquote>
<p>圖像分割的目的是簡化或改變圖像的表示形式，使得圖像更容易理解和分析。 圖像分割通常用於定位圖像中的物體和邊界（線，曲線等）。</p>
</blockquote>
<h2 id="醫療中的影像處理">醫療中的影像處理</h2>
<h3 id="1single-modality-based-diagnose">1.Single-modality-based diagnose</h3>
<p>描述出腫瘤邊界，圖像分割出病變位置。</p>
<h3 id="2multi-modality-based-diagnose">2.Multi-modality-based diagnose</h3>
<p>圖片轉換，例如：FFT（快速傅立葉轉換),DCT(離散餘弦轉換)</p>
<h3 id="3醫療影像中的實用技術">3.醫療影像中的實用技術</h3>
<p>Image registration:<br>
影像對位，像是把X光與超音波兩種不同影像，重疊在一起來比對不同器材的不同掃描結果。有時候也被稱為“Spatial Normalization” (SPM)</p>
<p>Image fusion:</p>
<blockquote>
<p>將不同感測器獲得的同一場景圖像，或者同一感測器以不同工作模式或在不同成像時間下獲得的同一場景圖像，運用融合技術合併成一幅</p>
</blockquote>
<p>Image Reconstruction:<br>
影像重建</p>
<p>Interpolation：<br>
內插，將圖片放大時，以某種算法來預測，中間空缺的部份。</p>
<h2 id="圖像分割segmentation">圖像分割Segmentation</h2>
<h3 id="1otsu-大津演算法">1.Otsu 大津演算法</h3>
<p>將有不同深淺的黑白影像(灰階)，轉換成只有最黑跟最白兩種顏色。</p>
<h3 id="2ccbhnc-contextual-constraint-based-hopfield-neural-">2.CCBHNC (contextual-constraint based Hopfield neural )</h3>
<p>參見論文TENCON.1999.818634，一種二值化的方法。</p>
<h2 id="邊緣偵測">邊緣偵測</h2>
<p>偵測出一個物體，例如膝蓋的邊緣，然後轉換成類似鉛筆黑線於白紙上繪製出邊緣的效果。</p>
<h3 id="1laplacian-based-method">1.Laplacian-based method</h3>
<h3 id="2marr-hildreth">2.Marr-Hildreth</h3>
<h3 id="3chefnn">3.CHEFNN</h3>
<p>參見Chuan-Yu Chang &ldquo;Contextual-based Hopfield neural network for medical image edge detection,&rdquo; Optical Engineering 45(3)</p>
<h2 id="spatio-temporal-networks">Spatio-temporal networks</h2>
<p>觀察影像在時間中的變化，並切標注出變化明顯之處。<br>
例如腫瘤隨著時間成長，這種方式可以標注出正在成長改變的腫瘤位置。</p>
<h3 id="1k-means">1.K-means</h3>
<h3 id="22ndpca">2.2ndPCA</h3>
<h3 id="3stnn">3.STNN</h3>
<h3 id="4eigenimage-filtering">4.Eigenimage filtering</h3>
<h3 id="5shnc">5.SHNC</h3>
<h3 id="6spatiotemporal-hopfield-neural-network">6.Spatiotemporal-Hopfield neural network</h3>
<h2 id="classifier分類器">classifier分類器</h2>
<p>用神經網路去分類出圖片哪些位置是某種腫瘤，或者是否是有腫瘤的圖片。</p>
<h3 id="1rbf-neural-network-classifier">1.RBF neural network classifier</h3>
<h2 id="pattern-recognition">Pattern Recognition</h2>
<p>模式辨別，例如找到同樣是貓的圖片中相同的影像模式</p>
<h3 id="fisher">Fisher</h3>
<h3 id="k-means">K-Means</h3>
<h3 id="fuzzy-c-means-clustering">Fuzzy C-means Clustering</h3>
<h2 id="深度學習">深度學習</h2>
<h3 id="影像辨識模型">影像辨識模型</h3>
<ol>
<li>CNN</li>
<li>YOLO</li>
<li>ResNet</li>
<li>Mask CNN</li>
<li>VGG</li>
<li>UGG</li>
</ol>
<h3 id="深度學習框架">深度學習框架</h3>
<ol>
<li>Tensorflow-Keras</li>
<li>Caffe</li>
<li>CNTK</li>
<li>Theano</li>
<li>Torch</li>
</ol>
<h2 id="深度學習用資料集">深度學習用資料集</h2>
<h3 id="影像類資料集">影像類資料集</h3>
<ol>
<li>MNIST(手寫數字)</li>
<li>EMNIST(手寫數字)</li>
<li>QMNIST(手寫數字)</li>
<li>USPS(手寫數字)</li>
<li>KMNIST(手寫日文字)</li>
<li>Fashion-MNIST(衣著)、</li>
<li>LSUN(物件、場景)、</li>
<li>Imagenet(物件、場景)、</li>
<li>CIFAR10(物件)、</li>
<li>CIFAR100(物件)、</li>
<li>STL10(動物、交通)、</li>
<li>SVHN(門牌數字)、</li>
<li>CelebA(人臉 ID、屬性、特徵點)</li>
</ol>
<h3 id="其他資料集">其他資料集</h3>
<ol>
<li>物件偵測：MS COCO、VOCDetection</li>
<li>影像分割：VOCSegmentation、Cityscapes</li>
<li>標題生成：MS COCO、SBU、Flickr8k、Flickr30k</li>
<li>動作辨識：Kinetics400(影片)、HMDB51(影片)、UCF101(影片)</li>
<li>假影像資料生成：FakeData(可以給定影像大小、資料集大小和類別數)</li>
<li>其他：PhotoTour(局部影像)、SBDataset(物件邊緣)</li>
<li>通用格式：ImageFolder、DatasetFolder</li>
</ol>
<h3 id="資料擴增">資料擴增</h3>
<p>當訓練樣本不夠時，要使用資料擴增（Data Augmentation）的方式來增加訓練樣本。<br>
例如改變圖片的方向，旋轉，改變顏色&hellip;等等。</p>
<h3 id="關於深度學習的學習資源">關於深度學習的學習資源</h3>
<p><a href="https://www.optophysiology.uni-freiburg.de/Research/research_DL/CNNsWithMatlabAndCaffe">Dr. Alexander Hanuschkin在 Nvidia GPU 上利用 MATLAB 和 Caffe 完成的 CNN 實作</a></p>
<p><a href="https://cs231n.github.io/convolutional-networks/"> Justin Johnson 和 Andrej Karpathy 的 Stanford CS231n 課堂筆記</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/opencv" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">OpenCV</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E8%AA%B2%E5%A0%82%E7%AD%86%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">課堂筆記</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://alextrinityblock.github.io/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
