<!DOCTYPE html>
<html lang="zh-hant">
  <head><script src="/blog/public/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/public/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>GCP的ACE證照筆記-06-App Engine | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="App Engine 一個可以簡單部屬可以自動縮放的應用程式。 預設運作環境: Go, Java, .NET, Node.js, PHP, Python, Ruby ，這些語言都有提供運作環境。 客製化作環境: 可採用任何語言。 App Engine 是 Re">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="GCP的ACE證照筆記-06-App Engine" />
<meta property="og:description" content="App Engine 一個可以簡單部屬可以自動縮放的應用程式。 預設運作環境: Go, Java, .NET, Node.js, PHP, Python, Ruby ，這些語言都有提供運作環境。 客製化作環境: 可採用任何語言。 App Engine 是 Re" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-06/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-11T00:20:44+08:00" />
<meta property="article:modified_time" content="2023-11-11T00:20:44+08:00" />

<meta itemprop="name" content="GCP的ACE證照筆記-06-App Engine">
<meta itemprop="description" content="App Engine 一個可以簡單部屬可以自動縮放的應用程式。 預設運作環境: Go, Java, .NET, Node.js, PHP, Python, Ruby ，這些語言都有提供運作環境。 客製化作環境: 可採用任何語言。 App Engine 是 Re"><meta itemprop="datePublished" content="2023-11-11T00:20:44+08:00" />
<meta itemprop="dateModified" content="2023-11-11T00:20:44+08:00" />
<meta itemprop="wordCount" content="2049">
<meta itemprop="keywords" content="GCP," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GCP的ACE證照筆記-06-App Engine"/>
<meta name="twitter:description" content="App Engine 一個可以簡單部屬可以自動縮放的應用程式。 預設運作環境: Go, Java, .NET, Node.js, PHP, Python, Ruby ，這些語言都有提供運作環境。 客製化作環境: 可採用任何語言。 App Engine 是 Re"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/blog/public/gcp.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/leetcode/" title="leetcode page">
              leetcode
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">GCP的ACE證照筆記-06-App Engine</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:1313/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-06/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://localhost:1313/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-06/&amp;text=GCP%e7%9a%84ACE%e8%ad%89%e7%85%a7%e7%ad%86%e8%a8%98-06-App%20Engine" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-06/&amp;title=GCP%e7%9a%84ACE%e8%ad%89%e7%85%a7%e7%ad%86%e8%a8%98-06-App%20Engine" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">GCP的ACE證照筆記-06-App Engine</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-11T00:20:44+08:00">November 11, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="app-engine">App Engine</h1>
<p>一個可以簡單部屬可以自動縮放的應用程式。</p>
<ul>
<li>
<p>預設運作環境: Go, Java, .NET, Node.js, PHP, Python, Ruby ，這些語言都有提供運作環境。</p>
</li>
<li>
<p>客製化作環境: 可採用任何語言。</p>
</li>
<li>
<p>App Engine 是 Regional，可以橫跨數個 Zone，但不能改 Region。</p>
</li>
<li>
<p>採用結合 resident instances (常駐型實例) 與 dynamic instances (動態實例)</p>
</li>
<li>
<p>一個 Project 只能有一個 APP Engine，但可以建立多個 Service 彌補。</p>
</li>
<li>
<p>可以連接 Google Cloud 資料庫與檔案儲存服務，如 Cloud SQL。</p>
</li>
<li>
<p>僅需要為使用的資源付費，但有可能容器持續運作，被持續扣錢。</p>
</li>
<li>
<p>全自動高可用性服務:</p>
<ul>
<li>Automatic load balancing</li>
<li>Auto scaling</li>
<li>Application versioning (自動版控)</li>
<li>Traffic splitting 自動分流</li>
</ul>
</li>
<li>
<p>PaaS 平台即服務</p>
</li>
<li>
<p>Serverless</p>
</li>
<li>
<p>Lower Flexbility</p>
</li>
</ul>
<p>(p.94)</p>
<h1 id="app-engine-environments">App Engine environments</h1>
<ul>
<li>
<p>Standard</p>
<p>APP 運作在特定語言的 sandboxes 裏頭。</p>
<p>完全隔離的 OS/Disk/Other Apps。</p>
<ul>
<li>
<p>V1: Java, Python, PHP, Go (舊版本)</p>
</li>
<li>
<p>V2: Java, Python, PHP, Node.js, Ruby, Go (新版本)</p>
</li>
</ul>
</li>
<li>
<p>Flexible</p>
<p>APP 運作在使用者自訂的 Docker containers ，支持任意 runtime 。</p>
<p>可以存取 containers 的背景 processes 與 local disks。</p>
</li>
</ul>
<h1 id="application-component-hierarchy-應用程式部件階層">Application Component Hierarchy (應用程式部件階層)</h1>
<ul>
<li>
<p>Application: 每個 Project 一個 App。</p>
</li>
<li>
<p>Service: Application 下有多個 Services ，每個 Service 也可以視為 microservice 。</p>
</li>
<li>
<p>Versions: 可以建立多個版本的 code 跟 config。</p>
</li>
<li>
<p>需要預先在 default 建立一個 service 才可建立其他的。</p>
</li>
</ul>
<h1 id="comparison-比較">Comparison (比較)</h1>
<ul>
<li>
<p>Standard</p>
<ul>
<li>
<p>Pricing Factors(費率計算): Instance hours 運作的時間。</p>
</li>
<li>
<p>Scaling: Manual(手動), Basic(基本), Automatic, 自動擴展。</p>
</li>
<li>
<p>Scaling to zero: Yes，也就是沒有被呼叫，有可能不用錢。</p>
</li>
<li>
<p>startup time (啟動時間): 以秒來算。</p>
</li>
<li>
<p>Rapid Scaling (快速擴展): 可以。</p>
</li>
<li>
<p>Max request timeout: 1 ~ 10 分鐘。</p>
</li>
<li>
<p>Local disk: 除了 Python 與 PHP 都可以，並且要寫到 /tmp。</p>
</li>
<li>
<p>SSH: 無法。</p>
</li>
</ul>
</li>
<li>
<p>Flexible</p>
<ul>
<li>
<p>Pricing Factors(費率計算): vCPU, Memory, Persistent Disks。</p>
</li>
<li>
<p>Scaling: Manual(手動), Automatic。</p>
</li>
<li>
<p>Scaling to zero: No，任何時刻都需要消耗某些成本，就算沒有用戶呼叫。</p>
</li>
<li>
<p>startup time (啟動時間): 以分鐘來算。</p>
</li>
<li>
<p>Rapid Scaling (快速擴展): 無法。</p>
</li>
<li>
<p>Max request timeout: 60 分鐘。</p>
</li>
<li>
<p>Local disk: Yes，但是暫時的，每次啟動都會刷新硬碟內容。</p>
</li>
<li>
<p>SSH: 可以。</p>
</li>
</ul>
</li>
</ul>
<h1 id="scaling-instances">Scaling Instances</h1>
<ul>
<li>
<p>Automatic: 根據運作負荷，自動擴展。推薦用於長期持續工作負載。</p>
<ul>
<li>
<p>Target CPU Utilization (CPU 應用率)</p>
</li>
<li>
<p>Target Throughput Utilizatio (吞吐量)</p>
</li>
<li>
<p>Max Concurrent Requests (最大併發請求數)</p>
</li>
<li>
<p>Max Instances and Min Instances (最大和最小的 Instances 數量)</p>
</li>
</ul>
</li>
<li>
<p>Basic: 當 requests 被接收時 Instances 被啟動，推薦用於 Adhoc (短期臨時) 工作負載。</p>
<ul>
<li>
<p>當沒有人發送 requests 時，可以維持低成本，但延遲較高。</p>
</li>
<li>
<p>不支持 App Engine Flexible。</p>
</li>
<li>
<p>可以設置 Configure Max Instances 與 Idle Timeout。</p>
</li>
</ul>
</li>
<li>
<p>Manual: 手動設置特定數量的 instances 持續運作。</p>
</li>
</ul>
<h1 id="啟動一個-app-engine">啟動一個 APP Engine</h1>
<p>這個 APP Engine 是個基於 Flask 的APP</p>
<p><strong>app.yaml</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">runtime</span>: <span style="color:#ae81ff">python39</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">service</span>: <span style="color:#ae81ff">my-first-service</span>
</span></span></code></pre></div><p><strong>main.py</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;My Default Service - V1&#39;</span>
</span></span></code></pre></div><p><strong>requirements.txt</strong></p>
<pre tabindex="0"><code>Flask==3.0.0
</code></pre><p>將上述檔案放到一個資料夾中後，並且啟動專案中的 APP Engine 的權限後，輸入以下指令:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd &lt;資料夾&gt;
</span></span><span style="display:flex;"><span>gcloud config set project &lt;專案ID&gt;
</span></span><span style="display:flex;"><span>gcloud app deploy
</span></span></code></pre></div><h1 id="app-engine-實用技能">APP Engine 實用技能</h1>
<p><strong>列出services</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services list
</span></span></code></pre></div><p><strong>列出可用regions</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app regions list
</span></span></code></pre></div><p><strong>列出版本</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app versions list
</span></span></code></pre></div><p><strong>列出執行實體</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app instances list
</span></span></code></pre></div><p><strong>刪除實體</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> gcloud app instances delete &lt;實體ID&gt; --version<span style="color:#f92672">=</span>&lt;實體版本&gt; --service<span style="color:#f92672">=</span>default
</span></span></code></pre></div><p><strong>刪除服務</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services delete &lt;服務名稱&gt;
</span></span></code></pre></div><p><strong>瀏覽器開啟特定版本APP</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app deploy --version<span style="color:#f92672">=</span>&lt;版本號&gt;
</span></span></code></pre></div><p><strong>啟動APP的網頁Console介面</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app open-console --version<span style="color:#f92672">=</span>&lt;版本號&gt;
</span></span></code></pre></div><p><strong>部署新版本，但仍將流量導入舊版本</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app deploy --no-promote
</span></span></code></pre></div><p><strong>分割不同流量到不同版本APP進行測試</strong></p>
<p>以下例子為，版本號3分配50%，版本號2分配50%。</p>
<p>但是每個IP該服務會盡量提供同一個版本的 App 提供存取。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services set-traffic splits<span style="color:#f92672">=</span>v3<span style="color:#f92672">=</span>.5,v2<span style="color:#f92672">=</span>.5
</span></span></code></pre></div><p>若要隨機切換新舊版本，可以採用以下指令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services set-traffic splits<span style="color:#f92672">=</span>v3<span style="color:#f92672">=</span>.5,v2<span style="color:#f92672">=</span>.5 --splitby<span style="color:#f92672">=</span>random
</span></span></code></pre></div><p>也可以用 Cookie 來進行切換</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services set-traffic splits<span style="color:#f92672">=</span>v3<span style="color:#f92672">=</span>.5,v2<span style="color:#f92672">=</span>.5 --splitby<span style="color:#f92672">=</span>cookie
</span></span></code></pre></div><p><strong>部署Docker image</strong></p>
<p>假定我們做了一個Image上傳到 GCP 的 gcr.ip，名為 <code>hello-world-rest-api:0.0.1.RELEASE</code> 我們就可以採用以下方式使用  App Engine 執行。</p>
<p>(對自訂容器會持續扣錢，無法再不使用時，完全關閉)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app deploy --image-url gcr.io/PROJECT-ID/hello-world-rest-api:0.0.1.RELEASE
</span></span></code></pre></div><h3 id="三種流量拆分方式">三種流量拆分方式</h3>
<ul>
<li>
<p>random</p>
</li>
<li>
<p>cookie</p>
</li>
<li>
<p>IP</p>
</li>
</ul>
<h1 id="問答-關於-gcloud-操作-app-engine">問答-關於 Gcloud 操作 APP engine</h1>
<pre tabindex="0"><code>Q: 如果我要直接將 APP 版本更新，我該如何做
A: 直接輸入 gcloud app deploy

Q: 如果我希望測試完善後，再從v1遷移到v2，目前暫不遷移，我該怎麼做?
A: gcloud app deploy --no-promote

Q: 如果接著要手動v1遷移到v2，該怎麼做?
A: gcloud app services set-traffic s1 --splits V2=1

Q: 如何將部分用戶遷移?
A: gcloud app services set-traffic splits=v3=.5,v2=.5

Q: 如何 gradually migration 漸進式遷移到 v2
A: 加上 --migrate
</code></pre><h1 id="playing-with-app-engine">Playing with App Engine</h1>
<p><strong>取得某個服務某版本的網址</strong></p>
<p>這裡取得 myService 的版本 v1 網址。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app browse --service<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myService&#34;</span> --version<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;v1&#34;</span>
</span></span></code></pre></div><p><strong>取得某個服務控制台視窗</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app open-console --service<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myService&#34;</span> --version<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;v1&#34;</span>
</span></span></code></pre></div><p><strong>取得某個服務控制台log</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app open-console --logs
</span></span></code></pre></div><p><strong>命令行上追蹤某個APP Log</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app logs tail
</span></span></code></pre></div><h1 id="app-engine-背後的-instances">App Engine 背後的 Instances</h1>
<p><strong>列出存在的Instances</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app instances list
</span></span></code></pre></div><p><strong>SSH到特定 Instance</strong></p>
<p>注意，標準的 Standard 更省錢，但不提供 SSH 功能。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app instances ssh &lt;實例ID&gt; --service<span style="color:#f92672">=</span>default --version<span style="color:#f92672">=</span>v1
</span></span></code></pre></div><h1 id="app-engine-的-service">App Engine 的 Service</h1>
<p><strong>列出Service</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services list
</span></span></code></pre></div><p><strong>描述Service</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app services describe &lt;Service名稱&gt;
</span></span></code></pre></div><h1 id="app-engine-的-version">App Engine 的 Version</h1>
<p><strong>列出版本</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app version list
</span></span></code></pre></div><p><strong>啟動與關閉版本</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud app versions start/stop v1
</span></span></code></pre></div><h1 id="app-engine-的-cron-job-定時任務">App Engine 的 Cron Job 定時任務</h1>
<p>可以每隔一段時間呼叫某個API。</p>
<p>可以用於自動呼叫某API，寄送郵件。</p>
<p>建議用 HTTP GET 的 API 。</p>
<p><strong>cron.yaml</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">cron</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;daily summary job&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">url</span>: <span style="color:#ae81ff">/tasks/summary</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">schedule</span>: <span style="color:#ae81ff">every 24 hours</span>
</span></span></code></pre></div><p>呼叫方式</p>
<pre tabindex="0"><code>gcloud app deploy cron.yaml
</code></pre><h1 id="分派不同路徑到不同-service">分派不同路徑到不同 Service</h1>
<p>這個記得同時修改微服務本身代碼，如 Flask 的路徑，才可完成路由。</p>
<p><strong>dispatch.yaml</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">dispatch</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;*/mobile/*&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">service</span>: <span style="color:#ae81ff">mobile-frontend</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;*/work/*&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">service</span>: <span style="color:#ae81ff">static-backend</span>
</span></span></code></pre></div><h1 id="建立queue任務">建立Queue任務</h1>
<p><strong>queue.yaml</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">queue</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">fooqueue</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rate</span>: <span style="color:#ae81ff">1</span><span style="color:#ae81ff">/s</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">retry_parameters</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">task_retry_limit</span>: <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">task_age_limit</span>: <span style="color:#ae81ff">2d</span>
</span></span></code></pre></div><h1 id="問答-一般問題">問答-一般問題</h1>
<pre tabindex="0"><code>Q: 我希望在同 project 建立兩個 APP。
A: 不行，但可以建立多個 Service。

Q: 我希望建立兩個 Service，在同個 APP 裡頭。
A: 可以。

Q: 我希望跨越幾個洲建立同個 APP。
A: 不能，Region 一開始就選好了。你只能在不同洲建立不同 project 。

Q: 希望做一個測試版本跟正式版本 APP。
A: gcloud app deploy --nopromote ，然後測試完畢後，再緩緩上線。
</code></pre><ul class="pa0">
  
   <li class="list">
     <a href="/tags/gcp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">GCP</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-05/">GCP的ACE證照筆記-05-Managed Services</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-04/">GCP的ACE證照筆記-04-Cloud Load Balancing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-03/">GCP的ACE證照筆記-03-Instance Groups</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-02/">GCP的ACE證照筆記-02-Gcloud簡介</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/gcp/gcp%E7%9A%84ace%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98-01/">GCP的ACE證照筆記-01-GCE介紹</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
