<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>suricata入侵防禦系統(IPS) | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="作者 阿維 環境 拜託，使用Ubuntu吧! 不然要從頭編譯suricata。 雖然可以，但是比較麻煩。 安裝 安裝PPA sudo apt-get update sudo apt-get install software-properties-common sudo add-apt-repository ppa:oisf/suricata-stable sudo apt-get update 安裝s">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="suricata入侵防禦系統(IPS)" />
<meta property="og:description" content="作者 阿維 環境 拜託，使用Ubuntu吧! 不然要從頭編譯suricata。 雖然可以，但是比較麻煩。 安裝 安裝PPA sudo apt-get update sudo apt-get install software-properties-common sudo add-apt-repository ppa:oisf/suricata-stable sudo apt-get update 安裝s" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alextrinityblock.github.io/blog/public/post/secure/suricata%E5%85%A5%E4%BE%B5%E9%98%B2%E7%A6%A6%E7%B3%BB%E7%B5%B1ips/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-19T09:00:49+08:00" />
<meta property="article:modified_time" content="2021-07-19T09:00:49+08:00" />

<meta itemprop="name" content="suricata入侵防禦系統(IPS)">
<meta itemprop="description" content="作者 阿維 環境 拜託，使用Ubuntu吧! 不然要從頭編譯suricata。 雖然可以，但是比較麻煩。 安裝 安裝PPA sudo apt-get update sudo apt-get install software-properties-common sudo add-apt-repository ppa:oisf/suricata-stable sudo apt-get update 安裝s"><meta itemprop="datePublished" content="2021-07-19T09:00:49+08:00" />
<meta itemprop="dateModified" content="2021-07-19T09:00:49+08:00" />
<meta itemprop="wordCount" content="3117">
<meta itemprop="keywords" content="secure,cc,ddos," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="suricata入侵防禦系統(IPS)"/>
<meta name="twitter:description" content="作者 阿維 環境 拜託，使用Ubuntu吧! 不然要從頭編譯suricata。 雖然可以，但是比較麻煩。 安裝 安裝PPA sudo apt-get update sudo apt-get install software-properties-common sudo add-apt-repository ppa:oisf/suricata-stable sudo apt-get update 安裝s"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://alextrinityblock.github.io/blog/public/secure.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/leetcode/" title="LeetCode page">
              LeetCode
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">suricata入侵防禦系統(IPS)</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://alextrinityblock.github.io/blog/public/post/secure/suricata%E5%85%A5%E4%BE%B5%E9%98%B2%E7%A6%A6%E7%B3%BB%E7%B5%B1ips/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://alextrinityblock.github.io/blog/public/post/secure/suricata%E5%85%A5%E4%BE%B5%E9%98%B2%E7%A6%A6%E7%B3%BB%E7%B5%B1ips/&amp;text=suricata%e5%85%a5%e4%be%b5%e9%98%b2%e7%a6%a6%e7%b3%bb%e7%b5%b1%28IPS%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://alextrinityblock.github.io/blog/public/post/secure/suricata%E5%85%A5%E4%BE%B5%E9%98%B2%E7%A6%A6%E7%B3%BB%E7%B5%B1ips/&amp;title=suricata%e5%85%a5%e4%be%b5%e9%98%b2%e7%a6%a6%e7%b3%bb%e7%b5%b1%28IPS%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">suricata入侵防禦系統(IPS)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-19T09:00:49+08:00">July 19, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="作者">作者</h1>
<p>阿維</p>
<h1 id="環境">環境</h1>
<p>拜託，使用Ubuntu吧!<br>
不然要從頭編譯suricata。<br>
雖然可以，但是比較麻煩。</p>
<h1 id="安裝">安裝</h1>
<p>安裝PPA</p>
<pre tabindex="0"><code>sudo apt-get update
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:oisf/suricata-stable
sudo apt-get update
</code></pre><p>安裝suricata與json解析器jq</p>
<pre tabindex="0"><code>sudo apt-get install suricata jq
</code></pre><p>檢查安裝狀態</p>
<pre tabindex="0"><code>sudo suricata --build-info
</code></pre><p>檢查執行狀態，正常來說一安裝好自動啟動</p>
<pre tabindex="0"><code>sudo systemctl status suricata
</code></pre><h1 id="基本配置">基本配置</h1>
<h3 id="網路位址">網路位址</h3>
<p>確認自己的網路界面</p>
<pre tabindex="0"><code>ip addr
</code></pre><p>我們的網路界面是enp1s0
ip 是192.168.122.123</p>
<p>打開配置檔，路徑如下</p>
<pre tabindex="0"><code>sudo nano /etc/suricata/suricata.yaml
</code></pre><p>我們可以看到開頭有段ip範圍</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># more specific is better for alert accuracy and performance</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">address-groups</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">HOME_NET</span>: <span style="color:#e6db74">&#34;[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]&#34;</span>
</span></span></code></pre></div><p>考慮到我們的ip只有一個網段要處理所以改成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># more specific is better for alert accuracy and performance</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">address-groups</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">HOME_NET</span>: <span style="color:#e6db74">&#34;[192.168.0.0/16]&#34;</span>
</span></span></code></pre></div><h3 id="紀錄檔案">紀錄檔案</h3>
<p>我們往下看可以看到紀錄檔的位置</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">default-log-dir</span>: <span style="color:#ae81ff">/var/log/suricata/</span>
</span></span></code></pre></div><p>接著是紀錄檔案的頻率</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Global stats configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">stats</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#啟動檔案紀錄</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">yes</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># The interval field (in seconds) controls the interval at</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># which stats are updated in the log.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#紀錄頻率為8秒1次</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">interval</span>: <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Add decode events to stats.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#decoder-events: true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Decoder event prefix in stats. Has been &#39;decoder&#39; before, but that leads</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># to missing events in the eve.stats records. See issue #2225.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#decoder-events-prefix: &#34;decoder.event&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Add stream events as stats.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#stream-events: false</span>
</span></span></code></pre></div><p>紀錄檔案的檔案名稱</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Configure the type of alert (and other) logging you would like.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">outputs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># 警報紀錄會存在fast.log檔案裡頭，類似snort</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">fast</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">yes</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">filename</span>: <span style="color:#ae81ff">fast.log</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">append</span>: <span style="color:#66d9ef">yes</span>
</span></span></code></pre></div><h3 id="更改af-packet的網路界面">更改af-packet的網路界面</h3>
<p>我們剛剛說到我們的網路界面是enp1s0<br>
所以接著我們要更改af-packet的界面</p>
<p>af-packet是啥呢？是linux的核心功能，類似接收來自網路的數據包的界面。</p>
<p>原本是:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">af-packet</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">interface</span>: <span style="color:#ae81ff">eth0</span>
</span></span></code></pre></div><p>改成:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">af-packet</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">interface</span>: <span style="color:#ae81ff">enp1s0  </span>
</span></span></code></pre></div><p>底下pcap也順便改成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">pcap</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">interface</span>: <span style="color:#ae81ff">enp1s0</span>
</span></span></code></pre></div><h1 id="更新規則集">更新規則集</h1>
<h3 id="更新規則集來源庫">更新規則集來源庫</h3>
<p>更新規則集來源庫</p>
<pre tabindex="0"><code>sudo suricata-update update-sources
</code></pre><p>列出規則集的來源庫</p>
<pre tabindex="0"><code>suricata-update list-sources
</code></pre><p>同意來自某些來源庫的規則</p>
<pre tabindex="0"><code>sudo suricata-update enable-source 來源庫
</code></pre><p>例如:</p>
<pre tabindex="0"><code>sudo suricata-update enable-source et/open &amp;&amp; \
sudo suricata-update enable-source oisf/trafficid &amp;&amp; \
sudo suricata-update enable-source ptresearch/attackdetection &amp;&amp; \
sudo suricata-update enable-source sslbl/ssl-fp-blacklist &amp;&amp; \
sudo suricata-update enable-source sslbl/ja3-fingerprints &amp;&amp; \
sudo suricata-update enable-source etnetera/aggressive &amp;&amp; \
sudo suricata-update enable-source tgreen/hunting
</code></pre><h3 id="將所有原本警告的規則集調整成徹底丟棄封包">將所有原本警告的規則集調整成徹底丟棄封包</h3>
<p>如果沒這樣做，多數的危險行為還是會被放行，所以我們直接丟棄所有危險行為。</p>
<p>建立一個將警告轉換成丟棄封包的調整設定檔:</p>
<pre tabindex="0"><code>sudo touch /etc/suricata/modify.conf
</code></pre><p>編輯設定檔</p>
<pre tabindex="0"><code>sudo nano /etc/suricata/modify.conf
</code></pre><p>然後在這個設定檔裡頭輸入，這會將所有警告替代為直接的制止行動</p>
<pre tabindex="0"><code>re:. ^alert drop
</code></pre><h3 id="更新並且套用我們的調整1">更新並且套用我們的調整1</h3>
<pre tabindex="0"><code>----------
!!!警告!!!
更新規則集的時候，請關閉suricata
因為規則集中會有惡意程式的特徵
會被suricata自己阻擋掉，導致更新失敗!
----------
</code></pre><p>更新規則集</p>
<pre tabindex="0"><code>sudo suricata-update --modify-conf /etc/suricata/modify.conf
</code></pre><p>安裝位置在</p>
<pre tabindex="0"><code>/var/lib/suricata/rules/suricata.rules
</code></pre><h3 id="更新並且套用我們的調整2">更新並且套用我們的調整2</h3>
<p>如果全部都阻擋，為你帶來了困擾，例如Tor不能用&hellip;啥的。<br>
那你可以不要將所有規則集合併</p>
<pre tabindex="0"><code>sudo suricata-update --modify-conf /etc/suricata/modify.conf --no-merge
</code></pre><p>然後進到規則集資料夾</p>
<pre tabindex="0"><code>/var/lib/suricata/rules/
</code></pre><p>然後將裡頭的</p>
<pre tabindex="0"><code>tor.rules
</code></pre><p>刪除</p>
<p>然後編輯設定檔:</p>
<pre tabindex="0"><code>sudo nano /etc/suricata/suricata.yaml
</code></pre><p>找到以下這段:</p>
<pre tabindex="0"><code>rule-files:
  - suricata.rules
</code></pre><p>指定引入你要的規則</p>
<pre tabindex="0"><code>rule-files:
  - r1.rules
  - r2.rules
...
</code></pre><p>這樣suricata才會讀所有設定檔，而不是單一個suricata.rules</p>
<h3 id="重新啟動">重新啟動</h3>
<p>重新啟動之後套用更新</p>
<pre tabindex="0"><code>sudo systemctl restart suricata
</code></pre><h1 id="檢查紀錄檔">檢查紀錄檔</h1>
<pre tabindex="0"><code>sudo tail /var/log/suricata/suricata.log
</code></pre><p>我們可以看到這行出現</p>
<pre tabindex="0"><code>&lt;Notice&gt; - all 4 packet processing threads, 4 management threads initialized, engine started.
</code></pre><p>代表正常執行</p>
<h3 id="檢查8秒更新一次的log檔">檢查8秒更新一次的log檔</h3>
<pre tabindex="0"><code>sudo tail -f /var/log/suricata/stats.log
</code></pre><p>tail -f可以即時看到變化</p>
<h3 id="檢查警報是否正常觸發">檢查警報是否正常觸發</h3>
<p>這裡有個測試用的規則，將會測試警告是否正確觸發</p>
<p>用tmux開啟兩個終端
一個打開，即時觀察警報狀態:</p>
<pre tabindex="0"><code>sudo tail -f /var/log/suricata/fast.log
</code></pre><p>一個觸發警報:</p>
<pre tabindex="0"><code>curl http://testmynids.org/uid/index.html
</code></pre><p>接著就能看到警報了</p>
<h3 id="用漂亮的json格式看到警報">用漂亮的json格式看到警報</h3>
<pre tabindex="0"><code>sudo tail -f /var/log/suricata/eve.json | jq &#39;select(.event_type==&#34;alert&#34;)&#39;
</code></pre><p>這時候觸發警報就能看見漂亮的json格式顯示</p>
<h3 id="顯示所有統計數據8秒一次那個">顯示所有統計數據(8秒一次那個):</h3>
<pre tabindex="0"><code>sudo tail -f /var/log/suricata/eve.json | jq &#39;select(.event_type==&#34;stats&#34;)&#39;
</code></pre><h3 id="顯示內核捕捉的數據包數量">顯示內核捕捉的數據包數量</h3>
<pre tabindex="0"><code>sudo tail -f /var/log/suricata/eve.json | jq &#39;select(.event_type==&#34;stats&#34;)|.stats.capture.kernel_packets&#39;
</code></pre><h1 id="真正將suricata變成ips入侵防禦系統">真正將suricata變成IPS(入侵防禦系統)</h1>
<p>由於suricata一開始被做成以service的型態運作的程式。</p>
<p>而預設的suricata運作時並不是以入侵防禦系統(IPS)運作的，而是以入侵偵測系統(IDS)運作。</p>
<p>真正遇到某種打擊時，也只會發出警告。</p>
<p>所以這個時候，我們必須做出一些調整。</p>
<p>但在那之前，我們要先了解Linux的一個核心功能，NFQUEUE。</p>
<p>這個功能簡單來說就是，將網路流入的封包，外包給一般的程式進行檢查與調整。</p>
<p>我們可以這樣理解:</p>
<pre tabindex="0"><code>網路 -&gt; NFQUEUE -&gt; 我們的電腦
</code></pre><p>但是有個很關鍵的問題是，當沒有任何程式在NFQUEUE中運作時，我們的電腦是沒辦法連上網的。</p>
<p>所以接著我們的步驟是:</p>
<blockquote>
<p>1.關掉預設的suricata service
2.啟動suricata在NFQUEUE中運作
3.將網路切換到NFQUEUE</p>
</blockquote>
<p>步驟不能錯誤，否則會失去網路連線能力</p>
<h3 id="關閉預設作為service的suricata">關閉預設作為service的suricata</h3>
<pre tabindex="0"><code>sudo service suricata stop
</code></pre><h3 id="啟動suricata在nfqueue中運作">啟動suricata在NFQUEUE中運作</h3>
<p>參數q表示讓suricata在NFQUEUE中運作。<br>
參數0是因為NFQUEUE其實可以有好幾條通道，0代表第0條，也就是預設的通道。<br>
參數D代表背景運作。</p>
<pre tabindex="0"><code>sudo suricata -q 0 -D
</code></pre><h3 id="將網路切換到nfqueue">將網路切換到NFQUEUE</h3>
<p>確保suricata正常運作之後，就能夠將網路切換到NFQUEUE。</p>
<p>如果你想要過濾，從外網進到我們的電腦的網路流量，請輸入這個。</p>
<pre tabindex="0"><code>sudo iptables -I INPUT -j NFQUEUE
</code></pre><p>如果你想過濾我們內網向外部流動的流量，請輸入這個。<br>
但是如果IPS誤判的時候，我們可能自己會被自己的IPS阻擋，無法將訊息傳出。甚至你打算對某些網站進行弱點掃描或是一些入侵模擬時，你會被自己擋住。<br>
如果你真的打算過濾自己，請輸入:</p>
<pre tabindex="0"><code>sudo iptables -I OUTPUT -j NFQUEU
</code></pre><h3 id="檢查防火牆配置狀態">檢查防火牆配置狀態</h3>
<p>如果你發現網路還能用，恭喜你，應該成功了。<br>
你可以檢查一下iptables現在是否儲存著你剛剛的配置。</p>
<pre tabindex="0"><code>sudo iptables -vnL
</code></pre><h3 id="我的網路完全無法連上了">我的網路完全無法連上了</h3>
<p>別擔心，我們可以簡單的重置iptables防火牆設定。</p>
<pre tabindex="0"><code>sudo iptables -F
</code></pre><p>某些情況你的網路還是連不上，別擔心，重新開機即可。</p>
<h1 id="正確的關閉ips">正確的關閉IPS</h1>
<p>由於我們剛剛設置了NFQUEUE所以，如果我們要正確關閉IPS的話，要先關閉NFQUEUE。</p>
<h3 id="清除防火牆規則">清除防火牆規則</h3>
<pre tabindex="0"><code>sudo iptables -F
</code></pre><h3 id="關閉suricata">關閉suricata</h3>
<p>找尋suricata的PID</p>
<pre tabindex="0"><code>sudo ps -aux |grep suricata
</code></pre><p>關閉suricata的PID</p>
<pre tabindex="0"><code>sudo kill  suricata的PID
</code></pre><h1 id="suricata轉成ips的真正解決方案">suricata轉成IPS的真正解決方案</h1>
<p>我們如果希望suricata可以用IPS的方式主動防禦威脅，但是又不用每次都手動啟動，就需要去更改服務檔案。</p>
<h3 id="修改預設參數腳本">修改預設參數腳本</h3>
<pre tabindex="0"><code>sudo nano /etc/default/suricata
</code></pre><p>這個腳本裡頭會定義suricata會用IDS(只有警告)或IPS(警告加防禦)<br>
來執行。</p>
<br>
<p>將這段:</p>
<pre tabindex="0"><code>LISTENMODE=af-packet
</code></pre><p>改成這樣:</p>
<pre tabindex="0"><code>LISTENMODE=nfqueue
</code></pre><p>就能夠從IDS轉變成IPS了。<br>
這樣它就會在NFQUEUE中等待流量傳入。</p>
<p>但是，我們仍需要在啟動腳本中設定，啟動時打開將流量轉送到NFQUEUE</p>
<h3 id="修改啟動腳本">修改啟動腳本</h3>
<pre tabindex="0"><code>sudo nano /etc/init.d/suricata
</code></pre><p>下列這段是關於service suricata start的啟動行為</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># See how we were called.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span>  start<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f $PIDFILE <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>           PID1<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>cat $PIDFILE<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">if</span> kill -0 <span style="color:#e6db74">&#34;</span>$PID1<span style="color:#e6db74">&#34;</span> 2&gt;/dev/null; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>               echo <span style="color:#e6db74">&#34;</span>$NAME<span style="color:#e6db74"> is already running with PID </span>$PID1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>               exit <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>               echo <span style="color:#e6db74">&#34;Likely stale PID `cat </span>$PIDFILE<span style="color:#e6db74">` with </span>$PIDFILE<span style="color:#e6db74"> exists, but process is not running!&#34;</span>
</span></span><span style="display:flex;"><span>               echo <span style="color:#e6db74">&#34;Removing stale PID file </span>$PIDFILE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>               rm -f $PIDFILE
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>       check_run_dir
</span></span><span style="display:flex;"><span>       echo -n <span style="color:#e6db74">&#34;Starting suricata in </span>$IDMODE<span style="color:#e6db74"> mode...&#34;</span>
</span></span><span style="display:flex;"><span>       $DAEMON $SURICATA_OPTIONS &gt; /var/log/suricata/suricata-start.log  2&gt;&amp;<span style="color:#ae81ff">1</span> &amp;
</span></span><span style="display:flex;"><span>       echo <span style="color:#e6db74">&#34; done.&#34;</span>
</span></span><span style="display:flex;"><span>       ;;
</span></span></code></pre></div><p>按照以下指示插入兩行，改成:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># See how we were called.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span>  start<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f $PIDFILE <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>           PID1<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>cat $PIDFILE<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">if</span> kill -0 <span style="color:#e6db74">&#34;</span>$PID1<span style="color:#e6db74">&#34;</span> 2&gt;/dev/null; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>               echo <span style="color:#e6db74">&#34;</span>$NAME<span style="color:#e6db74"> is already running with PID </span>$PID1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>               exit <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>               echo <span style="color:#e6db74">&#34;Likely stale PID `cat </span>$PIDFILE<span style="color:#e6db74">` with </span>$PIDFILE<span style="color:#e6db74"> exists, but process is not running!&#34;</span>
</span></span><span style="display:flex;"><span>               echo <span style="color:#e6db74">&#34;Removing stale PID file </span>$PIDFILE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>               rm -f $PIDFILE
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>       check_run_dir
</span></span><span style="display:flex;"><span>       echo -n <span style="color:#e6db74">&#34;Starting suricata in </span>$IDMODE<span style="color:#e6db74"> mode...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="color:#75715e">#mkdir if not exist(如果log資料夾不存在就建立它)</span>
</span></span><span style="display:flex;"><span>       mkdir -p /var/log/suricata/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       $DAEMON $SURICATA_OPTIONS &gt; /var/log/suricata/suricata-start.log  2&gt;&amp;<span style="color:#ae81ff">1</span> &amp;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="color:#75715e">#enable nfqueue(啟動nfqueue讓iptables防火牆將封保檢查工作外包給suricata)</span>
</span></span><span style="display:flex;"><span>       iptables -I INPUT -j NFQUEUE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       echo <span style="color:#e6db74">&#34; done.&#34;</span>
</span></span><span style="display:flex;"><span>       ;;
</span></span></code></pre></div><h3 id="修改關閉腳本">修改關閉腳本</h3>
<p>同一份文件下我們會看到關閉腳本</p>
<p>關閉腳本原始的樣子是這樣</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  stop<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>       echo -n <span style="color:#e6db74">&#34;Stopping suricata: &#34;</span>
</span></span></code></pre></div><p>在 echo -n &ldquo;Stop &hellip;這段底下插入這個，為了在關閉IPS的時候確實將iptables網路回復原本狀態</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  stop<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>       echo -n <span style="color:#e6db74">&#34;Stopping suricata: &#34;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#75715e">#disable all NFQUEUE setting(關閉所有NFQUEUE)</span>
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">while</span> true
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>           sudo iptables  -D  INPUT -j NFQUEUE  &gt; /dev/null 2&gt;&amp;<span style="color:#ae81ff">1</span> <span style="color:#f92672">||</span> break
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>然後重新載入deamon</p>
<pre tabindex="0"><code>sudo systemctl daemon-reload
</code></pre><p>如果你還有執行其他的NFQUEUE程式，那請修改上述腳本用更精準的方式關閉。</p>
<p>例如:
指定0號queue啟動</p>
<pre tabindex="0"><code>iptables -A INPUT -j NFQUEUE --queue-num 0
</code></pre><p>指定0號queue關閉</p>
<pre tabindex="0"><code>iptables -D INPUT -j NFQUEUE --queue-num 0
</code></pre><h1 id="我個人使用suricata的啟動與關閉腳本">我個人使用suricata的啟動與關閉腳本</h1>
<p><span style="color:red">這是我個人的作法，請不要未經評估貿然使用，造成損失並不負責(我自己是用的很開心)</span></p>
<p>啟動腳本<br>
suricata-guard</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>sudo mkdir /var/log/suricata/
</span></span><span style="display:flex;"><span>sudo suricata -q <span style="color:#ae81ff">0</span> &amp;
</span></span><span style="display:flex;"><span>sudo iptables -I INPUT -j NFQUEUE
</span></span></code></pre></div><br>
<p>關閉腳本<br>
suricata-stop</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>sudo killall  sudo suricata -q <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> true
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    sudo iptables  -D  INPUT -j NFQUEUE  &gt; /dev/null 2&gt;&amp;<span style="color:#ae81ff">1</span> <span style="color:#f92672">||</span> break
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><br>
<p>防止本機被鎖定的規則(請加入suricata.yaml規則清單)</p>
<pre tabindex="0"><code>pass ip 127.0.0.1 any &lt;&gt; 127.0.0.1 any (msg:&#34;pass local&#34;; sid:10001;)
pass tcp 127.0.0.1 any &lt;&gt; 127.0.0.1 any (msg:&#34;pass local&#34;; sid:10002;)
pass udp 127.0.0.1 any &lt;&gt; 127.0.0.1 any (msg:&#34;pass local&#34;; sid:10003;)
pass icmp 127.0.0.1 any &lt;&gt; 127.0.0.1 any (msg:&#34;pass local&#34;; sid:10004;)
</code></pre><ul class="pa0">
  
   <li class="list">
     <a href="/tags/secure" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">secure</a>
   </li>
  
   <li class="list">
     <a href="/tags/cc" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cc</a>
   </li>
  
   <li class="list">
     <a href="/tags/ddos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ddos</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/public/post/secure/%E4%B8%80%E7%AF%87cc%E6%94%BB%E6%93%8A%E8%85%B3%E6%9C%AC%E5%88%86%E6%9E%90/">一篇CC攻擊腳本分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/secure/%E7%94%A8ufw%E5%9C%A8ping%E4%B8%8B%E9%9A%B1%E8%97%8F%E8%87%AA%E5%B7%B1/">用UFW在ping下隱藏自己</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/secure/%E5%85%AC%E5%85%B1wifi%E7%B6%B2%E8%B7%AF%E5%97%85%E6%8E%A2/">公共WIFI網路嗅探</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/secure/apparmor%E7%A0%94%E7%A9%B6_1/">AppArmor研究_1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/secure/%E4%B8%AD%E6%96%B7%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF%E7%9A%84%E6%96%B9%E6%B3%95/">中斷無線網路的方法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/secure/%E6%AA%A2%E6%9F%A5%E4%B8%8B%E8%BC%89%E6%AA%94%E6%98%AF%E5%90%A6%E8%A2%AB%E8%AA%BF%E5%8C%85/">檢查下載檔是否被調包</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://alextrinityblock.github.io/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
