<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>python網路程式02:udp協定與port | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="本篇引用自Foundations of Python Network Programming一書 1.port的用途 port其實可以看作在網路傳輸訊息上頭的一個小標籤 用來區分">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="python網路程式02:udp協定與port" />
<meta property="og:description" content="本篇引用自Foundations of Python Network Programming一書 1.port的用途 port其實可以看作在網路傳輸訊息上頭的一個小標籤 用來區分" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alextrinityblock.github.io/blog/public/post/python/python%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F02udp%E5%8D%94%E5%AE%9A%E8%88%87port/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-29T22:15:44+08:00" />
<meta property="article:modified_time" content="2021-04-29T22:15:44+08:00" />

<meta itemprop="name" content="python網路程式02:udp協定與port">
<meta itemprop="description" content="本篇引用自Foundations of Python Network Programming一書 1.port的用途 port其實可以看作在網路傳輸訊息上頭的一個小標籤 用來區分"><meta itemprop="datePublished" content="2021-04-29T22:15:44+08:00" />
<meta itemprop="dateModified" content="2021-04-29T22:15:44+08:00" />
<meta itemprop="wordCount" content="2643">
<meta itemprop="keywords" content="python,network," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="python網路程式02:udp協定與port"/>
<meta name="twitter:description" content="本篇引用自Foundations of Python Network Programming一書 1.port的用途 port其實可以看作在網路傳輸訊息上頭的一個小標籤 用來區分"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://alextrinityblock.github.io/blog/public/python.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/ccna/" title="CCNA page">
              CCNA
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">python網路程式02:udp協定與port</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://alextrinityblock.github.io/blog/public/post/python/python%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F02udp%E5%8D%94%E5%AE%9A%E8%88%87port/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://alextrinityblock.github.io/blog/public/post/python/python%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F02udp%E5%8D%94%E5%AE%9A%E8%88%87port/&amp;text=python%e7%b6%b2%e8%b7%af%e7%a8%8b%e5%bc%8f02:udp%e5%8d%94%e5%ae%9a%e8%88%87port" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://alextrinityblock.github.io/blog/public/post/python/python%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F02udp%E5%8D%94%E5%AE%9A%E8%88%87port/&amp;title=python%e7%b6%b2%e8%b7%af%e7%a8%8b%e5%bc%8f02:udp%e5%8d%94%e5%ae%9a%e8%88%87port" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">python網路程式02:udp協定與port</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-29T22:15:44+08:00">April 29, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本篇引用自Foundations of Python Network Programming一書</p>
<h1 id="1port的用途">1.port的用途</h1>
<p>port其實可以看作在網路傳輸訊息上頭的一個小標籤<br>
用來區分同一個ip位址所使用的多項網路服務</p>
<h3 id="1常見的well-know-port-01023-port">(1)常見的well know port: 0~1023 port</h3>
<p>分配給常見主流的服務，如http 80 port,httpd 443 port。</p>
<h3 id="2註冊的port-102449151-port">(2)註冊的port: 1024~49151 port</h3>
<p>使用者可以跟系統註冊，並且用某些程式來運作在這些port上頭。</p>
<h3 id="3隨機分配使用的port-4915265535-port">(3)隨機分配使用的port: 49152~65535 port</h3>
<p>例如今天你打開瀏覽器，你的電腦會分配一個port讓你連上google的443 port。</p>
<h1 id="2用udp傳訊息給自己">2.用udp傳訊息給自己</h1>
<p>使用方式:<br>
(1)打開一個終端開啟伺服器模式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 main.py server
</span></span></code></pre></div><p>(2)打開一個終端開啟客戶模式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 main.py client
</span></span></code></pre></div><p>server就會發出一個udp內容給client</p>
<p>main.py代碼：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse<span style="color:#f92672">,</span> socket <span style="color:#75715e">#引入解析術入參數的函數庫與socket函數庫</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime <span style="color:#75715e">#引入時間函數庫</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MAX_BYTES <span style="color:#f92672">=</span> <span style="color:#ae81ff">65535</span> <span style="color:#75715e">#udp最大的Datagram（數據報）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#server端函數</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">server</span>(port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)<span style="color:#75715e">#建立socket物件實例，AF = Address Family，DGRAM=datagrams 數據報模式</span>
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>bind((<span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, port))<span style="color:#75715e">#綁定本機網路與要接收的port</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Listening at </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(sock<span style="color:#f92672">.</span>getsockname()))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        data, address <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>recvfrom(MAX_BYTES)<span style="color:#75715e">#接收內容時會得到兩個數值（python的return可以兩個數值），接收的數據和數據來源位址</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#75715e">#將收到的數據以ascii解碼</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;The client at </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> says </span><span style="color:#e6db74">{!r}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(address, text))
</span></span><span style="display:flex;"><span>        text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Your data was </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> bytes long&#39;</span><span style="color:#f92672">.</span>format(len(data))
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#75715e">#將要發送的文字轉成ascii格式</span>
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>sendto(data, address)<span style="color:#75715e">#發送回目標ip位址與port(那個address物件包含ip跟port)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#client端函數</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">client</span>(port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)<span style="color:#75715e">#建立socket物件實例，AF = Address Family，DGRAM=datagrams 數據報模式</span>
</span></span><span style="display:flex;"><span>    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;The time is </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(datetime<span style="color:#f92672">.</span>now())<span style="color:#75715e">#取得現在時間</span>
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#75715e">#將要發送的文字轉成ascii格式</span>
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>sendto(data, (<span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, port))<span style="color:#75715e">#發送回目標ip位址與port</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;The OS assigned me the address </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(sock<span style="color:#f92672">.</span>getsockname()))<span style="color:#75715e">#取得作業系統目前所分配的port號</span>
</span></span><span style="display:flex;"><span>    data, address <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>recvfrom(MAX_BYTES)  <span style="color:#75715e">#接收回應內容</span>
</span></span><span style="display:flex;"><span>    text <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#75715e">#將收到的數據以ascii解碼</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;The server </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> replied </span><span style="color:#e6db74">{!r}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(address, text))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    choices <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;client&#39;</span>: client, <span style="color:#e6db74">&#39;server&#39;</span>: server}<span style="color:#75715e">#建立一個字典dictionary，字串的client,server對應到上頭的兩個client,server函數</span>
</span></span><span style="display:flex;"><span>    parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Send and receive UDP locally&#39;</span>)<span style="color:#75715e">#描述</span>
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;role&#39;</span>, choices<span style="color:#f92672">=</span>choices, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;which role to play&#39;</span>)<span style="color:#75715e">#參數名稱是role 是個兩個選項的選擇，對應到client,server函數</span>
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;-p&#39;</span>, metavar<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;PORT&#39;</span>, type<span style="color:#f92672">=</span>int, default<span style="color:#f92672">=</span><span style="color:#ae81ff">1060</span>,<span style="color:#75715e">#參數名稱是-p 型別是整數，沒有輸入的話預設1060 port</span>
</span></span><span style="display:flex;"><span>                        help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;UDP port (default 1060)&#39;</span>)
</span></span><span style="display:flex;"><span>    args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()<span style="color:#75715e">#將傳入的參數，放入args物件變數中</span>
</span></span><span style="display:flex;"><span>    function <span style="color:#f92672">=</span> choices[args<span style="color:#f92672">.</span>role]<span style="color:#75715e">#將server,client選擇的函數放入function物件中</span>
</span></span><span style="display:flex;"><span>    function(args<span style="color:#f92672">.</span>p)<span style="color:#75715e">#執行function物件函數時輸入port</span>
</span></span></code></pre></div><h1 id="3用上方代碼模擬簡單的中間人攻擊">3.用上方代碼模擬簡單的中間人攻擊</h1>
<h3 id="伺服器方">伺服器方</h3>
<pre tabindex="0"><code>python3 main.py server
</code></pre><p>這時候我們模擬在伺服器老舊，網路速度緩慢<br>
先按下</p>
<p><kbd>ctrl</kbd> +<kbd> z </kbd>
暫停整個伺服器端程式運作</p>
<h3 id="客戶方">客戶方</h3>
<pre tabindex="0"><code>python3 main.py client
</code></pre><p>客戶方這時顯示
作業系統分配給客戶端40831 port</p>
<pre tabindex="0"><code>The OS assigned me the address (&#39;0.0.0.0&#39;, 40831)
</code></pre><p>假定客戶端發送了一個訊息，然後恰巧被攻擊者攔截</p>
<h3 id="攻擊方">攻擊方</h3>
<p>攻擊方知道客戶端的port是40831，所以從客戶ip的40831 port偽造伺服器回應</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> socket
</span></span><span style="display:flex;"><span>sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)
</span></span><span style="display:flex;"><span>sock<span style="color:#f92672">.</span>sendto(<span style="color:#e6db74">&#39;fine&#39;</span><span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;ascii&#39;</span>), (<span style="color:#e6db74">&#39;127.0.0.1&#39;</span>, <span style="color:#ae81ff">40831</span>))
</span></span></code></pre></div><h3 id="客戶方收到攻擊者偽造的伺服器回應">客戶方收到攻擊者偽造的伺服器回應</h3>
<pre tabindex="0"><code>The server (&#39;127.0.0.1&#39;, 47265) replied &#39;fine&#39;
</code></pre><p>注意到，其實客戶方稍加檢查就會知道，伺服器的ip跟port不是原本伺服器的ip與port
但沒有注意與驗證的時候，就可能上當</p>
<h1 id="4遠端udp需要顧慮的部份">4.遠端udp需要顧慮的部份</h1>
<p>這個範例中，當server沒有回應時，client會不斷重發請求，但是每次的請求會等待更多時間，因為頻繁的重發請求會引起網路壅塞。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse<span style="color:#f92672">,</span> random<span style="color:#f92672">,</span> socket<span style="color:#f92672">,</span> sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MAX_BYTES <span style="color:#f92672">=</span> <span style="color:#ae81ff">65535</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">server</span>(interface, port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)<span style="color:#75715e"># DGRAM會傳出udp訊號</span>
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>bind((interface, port))
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Listening at&#39;</span>, sock<span style="color:#f92672">.</span>getsockname())
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>: <span style="color:#75715e">#持續接收來自client的內容</span>
</span></span><span style="display:flex;"><span>        data, address <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>recvfrom(MAX_BYTES)<span style="color:#75715e">#接收客戶端的來源ip port與內容</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> random<span style="color:#f92672">.</span>random() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.5</span>: <span style="color:#75715e">#為了模擬丟包，所以概率性的不回應客戶</span>
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#39;Pretending to drop packet from </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(address))
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)<span style="color:#75715e">#收到的訊號以ascii解碼</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;The client at </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> says </span><span style="color:#e6db74">{!r}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(address, text))
</span></span><span style="display:flex;"><span>        message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Your data was </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> bytes long&#39;</span><span style="color:#f92672">.</span>format(len(data))
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>sendto(message<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;ascii&#39;</span>), address)<span style="color:#75715e">#傳送回應訊息</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">client</span>(hostname, port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)<span style="color:#75715e"># DGRAM會傳出udp訊號</span>
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>connect((hostname, port))<span style="color:#75715e">#連線connect到特定ip,port方便之後用send重發請求</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Client socket name is </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(sock<span style="color:#f92672">.</span>getsockname()))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    delay <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>  <span style="color:#75715e"># 等待秒</span>
</span></span><span style="display:flex;"><span>    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;This is another message&#39;</span>
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> text<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;ascii&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>send(data)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Waiting up to </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> seconds for a reply&#39;</span><span style="color:#f92672">.</span>format(delay))
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>settimeout(delay)<span style="color:#75715e">#設定sock.recv等待時間</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            data <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>recv(MAX_BYTES)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> socket<span style="color:#f92672">.</span>timeout <span style="color:#66d9ef">as</span> exc:<span style="color:#75715e">#捕捉socket.timeout訊號</span>
</span></span><span style="display:flex;"><span>            delay <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>  <span style="color:#75715e"># 把下次sock.recv等待時間延長</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> delay <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2.0</span>:<span style="color:#75715e">#如果等待時間大於2</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">RuntimeError</span>(<span style="color:#e6db74">&#39;I think the server is down&#39;</span>) <span style="color:#f92672">from</span> exc <span style="color:#75715e">#送出socket.timeout訊號與字串</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>   <span style="color:#75715e"># 如果什麼都沒發生則離開while迴圈</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;The server says </span><span style="color:#e6db74">{!r}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    choices <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;client&#39;</span>: client, <span style="color:#e6db74">&#39;server&#39;</span>: server}
</span></span><span style="display:flex;"><span>    parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Send and receive UDP,&#39;</span>
</span></span><span style="display:flex;"><span>                                     <span style="color:#e6db74">&#39; pretending packets are often dropped&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;role&#39;</span>, choices<span style="color:#f92672">=</span>choices, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;which role to take&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;host&#39;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;interface the server listens at;&#39;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#39; host the client sends to&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;-p&#39;</span>, metavar<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;PORT&#39;</span>, type<span style="color:#f92672">=</span>int, default<span style="color:#f92672">=</span><span style="color:#ae81ff">1060</span>,
</span></span><span style="display:flex;"><span>                        help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;UDP port (default 1060)&#39;</span>)
</span></span><span style="display:flex;"><span>    args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>    function <span style="color:#f92672">=</span> choices[args<span style="color:#f92672">.</span>role]
</span></span><span style="display:flex;"><span>    function(args<span style="color:#f92672">.</span>host, args<span style="color:#f92672">.</span>p)
</span></span></code></pre></div><h1 id="5udp廣播">5.udp廣播</h1>
<p>如果區域網路還有其他主機server開著同樣的port也會收到</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse<span style="color:#f92672">,</span> socket
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>BUFSIZE <span style="color:#f92672">=</span> <span style="color:#ae81ff">65535</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">server</span>(interface, port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>bind((interface, port))
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Listening for datagrams at </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(sock<span style="color:#f92672">.</span>getsockname()))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        data, address <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>recvfrom(BUFSIZE)
</span></span><span style="display:flex;"><span>        text <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;ascii&#39;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;The client at </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> says: </span><span style="color:#e6db74">{!r}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(address, text))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">client</span>(network, port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>setsockopt(socket<span style="color:#f92672">.</span>SOL_SOCKET, socket<span style="color:#f92672">.</span>SO_BROADCAST, <span style="color:#ae81ff">1</span>)<span style="color:#75715e">#這一行來定義廣播</span>
</span></span><span style="display:flex;"><span>    text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Broadcast datagram!&#39;</span>
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>sendto(text<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;ascii&#39;</span>), (network, port))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    choices <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;client&#39;</span>: client, <span style="color:#e6db74">&#39;server&#39;</span>: server}
</span></span><span style="display:flex;"><span>    parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Send, receive UDP broadcast&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;role&#39;</span>, choices<span style="color:#f92672">=</span>choices, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;which role to take&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;host&#39;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;interface the server listens at;&#39;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#39; network the client sends to&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;-p&#39;</span>, metavar<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;port&#39;</span>, type<span style="color:#f92672">=</span>int, default<span style="color:#f92672">=</span><span style="color:#ae81ff">1060</span>,
</span></span><span style="display:flex;"><span>                        help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;UDP port (default 1060)&#39;</span>)
</span></span><span style="display:flex;"><span>    args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>    function <span style="color:#f92672">=</span> choices[args<span style="color:#f92672">.</span>role]
</span></span><span style="display:flex;"><span>    function(args<span style="color:#f92672">.</span>host, args<span style="color:#f92672">.</span>p)
</span></span></code></pre></div><h1 id="mtu最大傳輸單元">MTU最大傳輸單元</h1>
<p>網路傳輸時，允許把資料分成許多小片，但是每一片段的大小不能太大，如果太大就會無法傳送。這個最大的值稱為MTU(Maximum Transmission Unit)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse<span style="color:#f92672">,</span> socket<span style="color:#f92672">,</span> sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Inlined constants, because Python 3.6 has dropped the IN module.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IN</span>:
</span></span><span style="display:flex;"><span>    IP_MTU <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>    IP_MTU_DISCOVER <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    IP_PMTUDISC_DO <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#這個程式只能在linux上頭進行</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> sys<span style="color:#f92672">.</span>platform <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;linux&#39;</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Unsupported: Can only perform MTU discovery on Linux&#39;</span>,
</span></span><span style="display:flex;"><span>          file<span style="color:#f92672">=</span>sys<span style="color:#f92672">.</span>stderr)
</span></span><span style="display:flex;"><span>    sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">send_big_datagram</span>(host, port):
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_DGRAM)
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>setsockopt(socket<span style="color:#f92672">.</span>IPPROTO_IP, IN<span style="color:#f92672">.</span>IP_MTU_DISCOVER, IN<span style="color:#f92672">.</span>IP_PMTUDISC_DO)
</span></span><span style="display:flex;"><span>    sock<span style="color:#f92672">.</span>connect((host, port))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        sock<span style="color:#f92672">.</span>send(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">65536</span>)<span style="color:#75715e">#將會傳送65535個byte字元，數值條下可能就會傳輸成功</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> socket<span style="color:#f92672">.</span>error:<span style="color:#75715e">#捕捉socket.error錯誤</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Alas, the datagram did not make it&#39;</span>)
</span></span><span style="display:flex;"><span>        max_mtu <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>getsockopt(socket<span style="color:#f92672">.</span>IPPROTO_IP, IN<span style="color:#f92672">.</span>IP_MTU)<span style="color:#75715e">#取得最大傳輸單元應該是65535</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;Actual MTU: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(max_mtu))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;The big datagram was sent!&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Send UDP packet to get MTU&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;host&#39;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;the host to which to target the packet&#39;</span>)
</span></span><span style="display:flex;"><span>    parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;-p&#39;</span>, metavar<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;PORT&#39;</span>, type<span style="color:#f92672">=</span>int, default<span style="color:#f92672">=</span><span style="color:#ae81ff">1060</span>,
</span></span><span style="display:flex;"><span>                        help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;UDP port (default 1060)&#39;</span>)
</span></span><span style="display:flex;"><span>    args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>    send_big_datagram(args<span style="color:#f92672">.</span>host, args<span style="color:#f92672">.</span>p)
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
   </li>
  
   <li class="list">
     <a href="/tags/network" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">network</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/public/post/python/python%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F01%E5%9F%BA%E7%A4%8E/">python網路程式01:基礎</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/python/python_virtualenv%E4%BD%BF%E7%94%A8/">python_virtualenv使用</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/network/ngrok%E4%BD%BF%E7%94%A8/">ngrok使用</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://alextrinityblock.github.io/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
