<!DOCTYPE html>
<html lang="zh-hant">
  <head><script src="/blog/public/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/public/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>K8S基本操作-46-關於儲存與 Volume  | 無面者小站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="K8S 使用的儲存與網路介面 K8S 提供了三種開放的接口規範，分別是 CRI、CNI 和 CSI，用於對接不同的後端，實現計算、網路和存儲資源的管理。 只要符合">
    <meta name="generator" content="Hugo 0.123.1">
    
    
      
	  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/public/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/avatar2.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="K8S基本操作-46-關於儲存與 Volume " />
<meta property="og:description" content="K8S 使用的儲存與網路介面 K8S 提供了三種開放的接口規範，分別是 CRI、CNI 和 CSI，用於對接不同的後端，實現計算、網路和存儲資源的管理。 只要符合" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-46/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-08T15:00:44+08:00" />
<meta property="article:modified_time" content="2024-02-08T15:00:44+08:00" />

<meta itemprop="name" content="K8S基本操作-46-關於儲存與 Volume ">
<meta itemprop="description" content="K8S 使用的儲存與網路介面 K8S 提供了三種開放的接口規範，分別是 CRI、CNI 和 CSI，用於對接不同的後端，實現計算、網路和存儲資源的管理。 只要符合"><meta itemprop="datePublished" content="2024-02-08T15:00:44+08:00" />
<meta itemprop="dateModified" content="2024-02-08T15:00:44+08:00" />
<meta itemprop="wordCount" content="1114">
<meta itemprop="keywords" content="K8S," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="K8S基本操作-46-關於儲存與 Volume "/>
<meta name="twitter:description" content="K8S 使用的儲存與網路介面 K8S 提供了三種開放的接口規範，分別是 CRI、CNI 和 CSI，用於對接不同的後端，實現計算、網路和存儲資源的管理。 只要符合"/>

	<meta name="google-site-verification" content="PwYpY_hicXFDwb2NSEpBU7I_8yQDyj8JZMarXbZ_F9Q" />

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/blog/public/k8s.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/public/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        無面者小站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/aws/" title="AWS page">
              AWS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/azure/" title="Azure page">
              Azure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/cicd/" title="CICD page">
              CICD
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/gcp/" title="GCP page">
              GCP
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/git/" title="git page">
              git
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/k8s/" title="K8S page">
              K8S
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/leetcode/" title="Leetcode page">
              Leetcode
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/linux" title="linux page">
              linux
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/node.js/" title="Node.js page">
              Node.js
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/secure/" title="secure page">
              secure
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/frontend/" title="網頁前端 page">
              網頁前端
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/tags/" title="更多 page">
              更多
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/public/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">K8S基本操作-46-關於儲存與 Volume </h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:1313/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-46/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://localhost:1313/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-46/&amp;text=K8S%e5%9f%ba%e6%9c%ac%e6%93%8d%e4%bd%9c-46-%e9%97%9c%e6%96%bc%e5%84%b2%e5%ad%98%e8%88%87%20Volume%20" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-46/&amp;title=K8S%e5%9f%ba%e6%9c%ac%e6%93%8d%e4%bd%9c-46-%e9%97%9c%e6%96%bc%e5%84%b2%e5%ad%98%e8%88%87%20Volume%20" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">K8S基本操作-46-關於儲存與 Volume </h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-08T15:00:44+08:00">February 8, 2024</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="k8s-使用的儲存與網路介面">K8S 使用的儲存與網路介面</h1>
<p>K8S 提供了三種開放的接口規範，分別是 CRI、CNI 和 CSI，用於對接不同的後端，實現計算、網路和存儲資源的管理。</p>
<p>只要符合這些 Interface 規範，就可以撰寫自己的 Plugin 與 Driver 來為 K8S 來進行儲存與其他操作。</p>
<p>這些 Interface 普遍使用 RPC 來進行交互。</p>
<h2 id="cri">CRI</h2>
<p>CRI 是 Container Runtime Interface 的縮寫，它是容器運行時接口，用於提供計算資源。CRI 定義了容器和鏡像的服務接口，讓 K8S 可以與不同的容器運行時（如 Docker、containerd、CRI-O 等）進行通訊和協作。</p>
<h2 id="cni">CNI</h2>
<p>CNI 是 Container Network Interface 的縮寫，它是容器網路接口，用於提供網路資源。CNI 定義了一組標準的網路操作，讓 K8S 可以與不同的網路插件（如 Calico、Flannel、Weave Net 等）進行通訊和協作。</p>
<h2 id="csi">CSI</h2>
<p>CSI 是 Container Storage Interface 的縮寫，它是容器存儲接口，用於提供存儲資源。CSI 定義了一組標準的存儲操作，讓 K8S 可以與不同的存儲插件（如 Ceph、GlusterFS、EBS 等）進行通訊和協作。</p>
<h1 id="persistent-volume">Persistent Volume</h1>
<p>K8S Volume 是 Kubernetes 提供的一種存儲抽象，可以將不同類型的存儲資源掛載到容器的文件系統中。K8S Volume 的功能是解決容器中的磁盤文件的非持久化和共享問題。K8S Volume 可以在容器的生命週期之外保留和訪問數據，也可以讓 Pod 中的多個容器共用同一個 Volume。K8S Volume 的類型有很多，例如 emptyDir、hostPath、nfs、awsElasticBlockStore、azureDisk、Ceph、Flocker、Scaleio 等，每種類型的 Volume 有不同的實現方式和特性。</p>
<h2 id="本地的-volume">本地的 Volume</h2>
<p>在以下的YAML中，我們在 /opt 中掛載了一個 Volume。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">random-number-generator</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">alpine</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">alpine</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/bin/sh&#34;</span>,<span style="color:#e6db74">&#34;-c&#34;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>: [<span style="color:#e6db74">&#34;shuf -i 0-100 -n 1 &gt;&gt; /opt/number.out;&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">data-volume</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostPath</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/data</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Directory</span>
</span></span></code></pre></div><p>這段就是一個本地 Volume 的部分:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">data-volume</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostPath</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/data</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Directory</span>
</span></span></code></pre></div><h2 id="遠端-volume">遠端 Volume</h2>
<p>我們也可以改成 AWS EBS 上的 Volume:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">data-volume</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">awsElasticBlockStore</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">volumeID</span>: <span style="color:#ae81ff">&lt;AWS volume ID&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">fsType</span>: <span style="color:#ae81ff">ext4</span>
</span></span></code></pre></div><h2 id="節點存取模式">節點存取模式</h2>
<p>這是個 Volume 的定義檔案:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">PersistentVolume</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pv-vol1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">accessModes</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">ReadWriteOnce</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">capacity</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">storage</span>: <span style="color:#ae81ff">1Gi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">awsElasticBlockStore</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumeID</span>: <span style="color:#ae81ff">&lt;volume-id&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">fsType</span>: <span style="color:#ae81ff">ext4</span>
</span></span></code></pre></div><p>其中這段標註了 Access Modes。</p>
<p>Access Modes 是指 Volume 支持的被節點 (nodes) 掛載的方式。有三種模式：</p>
<ul>
<li>
<p>ReadOnlyMany: PV 可以被多個節點以只讀的方式掛載。</p>
</li>
<li>
<p>ReadWriteOnce: PV 可以被一個節點以讀寫的方式掛載。</p>
</li>
<li>
<p>ReadWriteMany: PV 可以被多個節點以讀寫的方式掛載。</p>
</li>
</ul>
<h2 id="取得現在有多少-volume-存在">取得現在有多少 Volume 存在</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get persistentvolume
</span></span></code></pre></div><h1 id="persistent-volume-claims">Persistent Volume Claims</h1>
<p>K8S Persistent Volume Claims (PVC) 是一種用戶對存儲資源的請求，可以  YAML 檔案定義。</p>
<p>例如: 不用特別指定某個 Volume ，只要指出&quot;我需要一個 100 GB 的 Volume&quot; 即可自動找到某個 Volume 掛載上去。</p>
<p>可以請求的選項有:</p>
<ul>
<li>Sufficient Capacity (指定容量)</li>
<li>Access Modes</li>
<li>Volume Modes</li>
<li>Storage Class</li>
<li>Selector (指定Label)</li>
</ul>
<h2 id="persistent-volume-claims-範例1">Persistent Volume Claims 範例1</h2>
<p>以下指定了一個 500 Mi 的 Volume 需求，並且存取模式採用 ReadWriteOnce 。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">PersistentVolumeClaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">myclaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">accessModes</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">ReadWriteOnce</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">storage</span>: <span style="color:#ae81ff">500Mi</span>
</span></span></code></pre></div><h2 id="persistent-volume-claims-指令">Persistent Volume Claims 指令</h2>
<p>列出 Persistent Volume Claims:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get persistentvolumeclaim
</span></span></code></pre></div><p>刪除 Persistent Volume Claims:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl delete persistentvolumeclaim myclaim
</span></span></code></pre></div><h1 id="persistent-volume-reclaim-policy">Persistent Volume Reclaim Policy</h1>
<p>指定當刪除掉 Persistent Volume Claim 時，對 Volume 進行的操作:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">persistentVolumeReclaimPolicy</span>: <span style="color:#ae81ff">Retain</span>
</span></span></code></pre></div><p>可選的有:</p>
<ul>
<li>Delete: 刪除 Volume</li>
<li>Recycle: 重複使用 Volume，但會清除其中資料，不建議使用。</li>
<li>Retain: 保留數據，並且其他的 Pod 不可使用與覆蓋。</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/k8s" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">K8S</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-45/">K8S基本操作-45-Kubectx 和 Kubens </a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-44/">K8S基本操作-44-Network Policy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-43/">K8S基本操作-43-Secure Context 設置容器為 no-root 用戶與 Capability</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-42/">K8S基本操作-42-K8S 選擇映像檔來源</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-41/">K8S基本操作-41-K8S Service account</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-40/">K8S基本操作-40-K8S Cluster Role 主機叢集角色</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-39/">K8S基本操作-39-K8S 的使用者與權限</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-38/">K8S基本操作-38-K8S API</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-37/">K8S基本操作-37-K8S原生憑證簽署方式</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-36/">K8S基本操作-36-當Kube-API Server 失效時用 CRICTL 檢查錯誤</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-35/">K8S基本操作-35-ETCD 的預設 Port</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-34/">K8S基本操作-34-檢查 ETCD 登入 Log</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-33/">K8S基本操作-33-在 External ETCD server Restore</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-32/">K8S基本操作-32-檢查ETCD server 上的各種狀態配置</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/public/post/k8s/k8s%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-31/">K8S基本操作-31-如何檢查Cluster採用的ETCD的IP or URL ?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="mid-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/blog/public/" >
    &copy;  無面者小站 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
